{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MSSql": "Server=.\\SQLEXPRESS; Database=TabooDB ;  Trusted_Connection=True;TrustServerCertificate=true ;Encrypt=False"
    }
}
